#-----------------------------------------
# SERVER
#-----------------------------------------

API_SERVER_HOST=http://localhost:3000

APP_SERVER_HOST=http://localhost:4200

APP_RESET_PASSWORD_CONFIRM_URL=/auth/reset-password/confirm

#-----------------------------------------
# POSTGRESQL DATABASE CONFIG
#-----------------------------------------

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#-----------------------------------------
# MYSQL DATABASE CONFIG
#-----------------------------------------

# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_ROOT_PASSWORD=

#-----------------------------------------
# ENCRYPTION CONFIG
#-----------------------------------------

# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"

ENCRYPT_SECRET=
ENCRYPT_ALGORITHM=

#-----------------------------------------
# JWT CONFIG
#-----------------------------------------

# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=1800s

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=3600s

JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRES_IN=900s

#-----------------------------------------
# BLOCK USER FAILED ATTEMPS CONFIG
#-----------------------------------------

MAX_ALLOWED_ATTEMPTS_FOR_SIGN_IN=10
MAX_ALLOWED_ATTEMPTS_FOR_CHANGE_PASSWORD=10
MAX_ALLOWED_ATTEMPTS_FOR_RESET_PASSWORD=10

#-----------------------------------------
# MAIL SERVER CONFIG
#-----------------------------------------

# default

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#-----------------------------------------
